In [1]:
import pandas as pd
from ddf_utils.str import format_float_digits
from functools import partial

In [2]:
source = '../source/country_rankings_and_growth_projections.113cebaf6b328f38e83acd3dd47b4082.csv'

In [3]:
data = pd.read_csv(source)

In [4]:
data.head()

   year  sitc_eci code  growth_proj  eci_ranking
0  1995 -1.889679  AGO          NaN        122.0
1  1996 -2.117616  AGO          NaN        124.0
2  1997 -1.705992  AGO          NaN        122.0
3  1998 -1.673952  AGO          NaN        121.0
4  1999 -1.770190  AGO          NaN        121.0

In [5]:
data[data.code == 'JPN']

      year  sitc_eci code  growth_proj  eci_ranking
1232  1995  2.814046  JPN          NaN          1.0
1233  1996  2.739586  JPN          NaN          1.0
1234  1997  2.698341  JPN          NaN          1.0
1235  1998  2.740784  JPN          NaN          1.0
1236  1999  2.757317  JPN          NaN          1.0
1237  2000  2.720004  JPN          NaN          1.0
1238  2001  2.678533  JPN          NaN          1.0
1239  2002  2.658430  JPN          NaN          1.0
1240  2003  2.600063  JPN          NaN          1.0
1241  2004  2.626503  JPN         3.69          1.0
1242  2005  2.551541  JPN         3.37          1.0
1243  2006  2.455780  JPN         3.10          1.0
1244  2007  2.369435  JPN         3.13          1.0
1245  2008  2.439506  JPN         2.82          1.0
1246  2009  2.357499  JPN         2.46          1.0
1247  2010  2.414333  JPN         2.56          1.0
1248  2011  2.319465  JPN         2.53          1.0
1249  2012  2.370004  JPN         2.45          1.0
1250  2013  2.272654  JPN         2.48          1.0
1251  2014  2.325251  JPN         2.46          1.0
1252  2015  2.404980  JPN         2.08          1.0
1253  2016  2.261645  JPN         3.01          1.0

In [6]:
data['country'] = data['code'].str.lower()

In [7]:
countries = data[['country', 'code']].drop_duplicates()

In [8]:
countries.columns = ['country', 'name']

In [9]:
countries.head()

   country name
0      ago  AGO
22     alb  ALB
44     are  ARE
66     arg  ARG
88     aus  AUS

In [10]:
countries.to_csv('../../ddf--entities--country.csv', index=False)

In [11]:
dps = data.set_index(['country', 'year']).drop('code', axis=1)

In [12]:
dps.head()

              sitc_eci  growth_proj  eci_ranking
country year
ago     1995 -1.889679          NaN        122.0
        1996 -2.117616          NaN        124.0
        1997 -1.705992          NaN        122.0
        1998 -1.673952          NaN        121.0
        1999 -1.770190          NaN        121.0

In [14]:
ff = partial(format_float_digits, digits=6)

for c in dps:
    df = dps[[c]].dropna()
    df[c] = df[c].map(ff)
    df.to_csv(f'../../ddf--datapoints--{c}--by--country--year.csv')

In [15]:
!open ../../

In [16]:
concepts = [
    {
        'concept': 'sitc_eci',
        'concept_type': 'measure',
        'name': 'ECI (SITC)',
        'domain': ''
    },
    {
        'concept': 'growth_proj',
        'concept_type': 'measure',
        'name': 'International growth projections',
        'domain': ''
    },
    {
        'concept': 'eci_ranking',
        'concept_type': 'measure',
        'name': 'Product Complexity Rankings',
        'domain': ''
    },
    {
        'concept': 'country',
        'concept_type': 'entity_domain',
        'name': 'Country',
        'domain': ''
    },
    {
        'concept': 'year',
        'concept_type': 'time',
        'name': 'Year',
        'domain': ''
    },
    {
        'concept': 'name',
        'concept_type': 'string',
        'name': 'Name',
        'domain': ''
    },
    {
        'concept': 'domain',
        'concept_type': 'string',
        'name': 'Domain',
        'domain': ''
    }
]

cdf = pd.DataFrame.from_records(concepts)

In [17]:
cdf

       concept   concept_type domain                              name
0     sitc_eci        measure                               ECI (SITC)
1  growth_proj        measure         International growth projections
2  eci_ranking        measure              Product Complexity Rankings
3      country  entity_domain                                  Country
4         year           time                                     Year
5         name         string                                     Name
6       domain         string                                   Domain

In [18]:
cdf.to_csv('../../ddf--concepts.csv', index=False)

In [19]:
!ddf create_datapackage --update ../../

backing up previous datapackage.json...
2018-06-20 09:29:03 WARNING skipping file datapackage.json
2018-06-20 09:29:03 WARNING skipping file README.md
2018-06-20 09:29:03 WARNING skipping file .gitignore
2018-06-20 09:29:03 WARNING skipping file .gitattributes
2018-06-20 09:29:03 WARNING skipping file datapackage.json.bak
2018-06-20 09:29:03 INFO generating ddf schema, may take some time...
2018-06-20 09:29:03 INFO loading dataset from disk: ddf--harvard--country_complexity_rankings
100%|█████████████████████████████████████████████| 5/5 [00:00<00:00, 59.31it/s]
Done.

In [20]:
!validate-ddf ../../ --silent